<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irlanda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/68b756bba8.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="header">
            <span class="header__text">Conheça a Irlanda! &#127808</span>
        </div>
    </header>
    <main>
        <div class="sidebar">    
            <div class="sidebar__home">
                <section >
                    <span class="sidebar__icon">
                        <a class="fa-solid fa-house" href=""></a>
                        <a href="">Home</a>
                    </span>
                </section>
            </div>

            <div class="sidebar__links">
                <section class="sidebar__castelo">
                    <span>
                        <a href="dublincastle.html">
                            <button>Castelo de Dublin</button>
                        </a>
                    </span>
                </section>
                <section class="sidebar__Kinsale">
                    <span>
                        <a href="kinsale.html">
                            <button>Kinsale</button>
                        </a>
                    </span>
                </section>
                <div class="sidebar__creditos">
                    <section>
                        <span>Gam®</span>
                    </section>
                    <section class="socials">
                        <span>
                            <a href=""> <img class="Instagram" src="midia/Instagram.png" alt=""></a>
                        </span>
                        <span>
                            <a href=""> <img class="X" src="midia/X.png" alt=""></a>
                        </span>
                    </section>
                </div>
            </div>
        </div>    
        <div class="main__conteudo">
                <div class="titulo_lugar">
                    <span>Sobre a Irlanda</span>
                </div>
            <section class="section__conteudo">
                <div class="imagens">
                        <img src="midia/Irlanda/cork-irlanda-1.jpg" alt="">
                        <img src="midia/Irlanda/mapa.webp" alt="">
                        <img src="midia/Irlanda/Bandeira.webp" alt="">
                </div>
                <span class="Texto">A Irlanda é um país muito rico culturalmente, dono de uma história que acompanha a evolução da Europa como um todo, uma viagem no tempo que começa lá na Idade Média, cheia de castelos, desfiladeiros e paisagens incríveis.

                    Independente de estar fazendo um intercâmbio ou apenas turismo no país, organizar um roteiro de viagem com os pontos turísticos imperdíveis da Irlanda é nossa melhor dica.
                    
                    Pensando nisso, listamos neste post 7 lugares que você precisa conhecer quando estiver no país.  Vamos lá!</span>
                
            </section>
        </div>
    </main>
</body>
</html>